8
16
  base_font_0003.tga
! base_font_0004.tga
" base_font_0005.tga
# base_font_0006.tga
$ base_font_0007.tga
% base_font_0008.tga
& base_font_0009.tga
' base_font_0010.tga
( base_font_0011.tga
) base_font_0012.tga
* base_font_0013.tga
+ base_font_0014.tga
, base_font_0015.tga
- base_font_0016.tga
. base_font_0017.tga
/ base_font_0018.tga
0 base_font_0019.tga
1 base_font_0020.tga
2 base_font_0021.tga
3 base_font_0022.tga
4 base_font_0023.tga
5 base_font_0024.tga
6 base_font_0025.tga
7 base_font_0026.tga
8 base_font_0027.tga
9 base_font_0028.tga
: base_font_0029.tga
; base_font_0030.tga
< base_font_0031.tga
= base_font_0032.tga
> base_font_0033.tga
? base_font_0034.tga
@ base_font_0035.tga
A base_font_0036.tga
B base_font_0037.tga
C base_font_0038.tga
D base_font_0039.tga
E base_font_0040.tga
F base_font_0041.tga
G base_font_0042.tga
H base_font_0043.tga
I base_font_0044.tga
J base_font_0045.tga
K base_font_0046.tga
L base_font_0047.tga
M base_font_0048.tga
N base_font_0049.tga
O base_font_0050.tga
P base_font_0051.tga
Q base_font_0052.tga
R base_font_0053.tga
S base_font_0054.tga
T base_font_0055.tga
U base_font_0056.tga
V base_font_0057.tga
W base_font_0058.tga
X base_font_0059.tga
Y base_font_0060.tga
Z base_font_0061.tga
[ base_font_0062.tga
\ base_font_0063.tga
] base_font_0064.tga
^ base_font_0065.tga
_ base_font_0066.tga
` base_font_0067.tga
a base_font_0068.tga
b base_font_0069.tga
c base_font_0070.tga
d base_font_0071.tga
e base_font_0072.tga
f base_font_0073.tga
g base_font_0074.tga
h base_font_0075.tga
i base_font_0076.tga
j base_font_0077.tga
k base_font_0078.tga
l base_font_0079.tga
m base_font_0080.tga
n base_font_0081.tga
o base_font_0082.tga
p base_font_0083.tga
q base_font_0084.tga
r base_font_0085.tga
s base_font_0086.tga
t base_font_0087.tga
u base_font_0088.tga
v base_font_0089.tga
w base_font_0090.tga
x base_font_0091.tga
y base_font_0092.tga
z base_font_0093.tga
{ base_font_0094.tga
| base_font_0095.tga
} base_font_0096.tga
~ base_font_0097.tga